<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kaiza/Documents/Visual Studio 2015/Projects/SteamholdFMS/SteamholdFMS/Content/titlefontsuper.spritefont</SourceFile>
  <SourceTime>2016-12-02T16:42:23.8702813-05:00</SourceTime>
  <DestFile>C:/Users/kaiza/Documents/Visual Studio 2015/Projects/SteamholdFMS/SteamholdFMS/Content/bin/Windows/titlefontsuper.xnb</DestFile>
  <DestTime>2017-10-14T04:35:54.355581-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>